{
  "AllowedHosts": "*",
  //local Razorpay:
  //   "key": "rzp_live_pU4motxSsKfdW3",
  //"secret": "3huwSPTuvRezax7HQHwurNoZ",
  "baseUrl": "http://bizfest.itfuturz.com/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HNTBEF5\\SQLEXPRESS;Database=BizFestDBNew;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
    //"DefaultConnection": "Server=SQL6031.site4now.net;Database=db_a662bf_bizfestnewdb;User Id=db_a662bf_bizfestnewdb_admin;Password=Avinya@9714;Encrypt=false"
    //"DefaultConnection": "Data Source=103.87.175.25;Initial Catalog=BizFestDBNew;uid=sa;pwd=Admin123@#;pooling='true';Encrypt=false;TrustServerCertificate=true"
  },
  //      Server Razorpay
  "key": "rzp_live_2F0DAKqZhcVlTx",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "secret": "7om5Grl3JP4YqNCeHxCCFzDG"
}
